@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8fafc;
}

@layer utilities {
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .scrollbar-hide::-webkit-scrollbar {
    display: none;
  }

  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: #cbd5e1 #f1f5f9;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: #f1f5f9;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background-color: #cbd5e1;
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background-color: #94a3b8;
  }

  .bg-clip-text {
    -webkit-background-clip: text;
    background-clip: text;
  }

  .glass-effect {
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.8);
  }

  .hover-lift {
    @apply transition-all duration-200 ease-out;
  }

  .hover-lift:hover {
    @apply transform -translate-y-0.5 shadow-lg;
  }

  .fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .slide-in-right {
    animation: slideInRight 0.3s ease-out;
  }

  .scale-in {
    animation: scaleIn 0.2s ease-out;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@layer components {
  /* 现代化卡片样式 */
  .modern-card {
    @apply bg-white rounded-xl border border-gray-200 shadow-sm hover:shadow-md transition-all duration-200;
  }

  .modern-card:hover {
    @apply border-gray-300;
  }

  /* 侧边栏项目样式 */
  .sidebar-item {
    @apply relative p-3 rounded-lg cursor-pointer transition-all duration-200 ease-out;
  }

  .sidebar-item:hover {
    @apply bg-gray-50;
  }

  .sidebar-item.selected {
    @apply bg-blue-50 border-l-2 border-blue-500;
  }

  .sidebar-item.selected::before {
    content: '';
    @apply absolute left-0 top-0 bottom-0 w-0.5 bg-blue-500 rounded-r;
  }

  /* 类型徽章样式 */
  .type-badge {
    @apply inline-flex items-center px-2 py-1 rounded-md text-xs font-medium;
  }

  .type-badge.task {
    @apply bg-blue-100 text-blue-700;
  }

  .type-badge.note {
    @apply bg-green-100 text-green-700;
  }

  .type-badge.diary {
    @apply bg-purple-100 text-purple-700;
  }

  /* 状态指示器 */
  .status-dot {
    @apply w-2 h-2 rounded-full;
  }

  .status-dot.todo {
    @apply bg-gray-400;
  }

  .status-dot.doing {
    @apply bg-blue-500;
  }

  .status-dot.done {
    @apply bg-green-500;
  }

  /* 输入框样式 */
  .modern-input {
    @apply w-full px-4 py-3 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 text-base placeholder-gray-400;
  }

  .modern-input:focus {
    @apply shadow-sm;
  }

  /* 按钮样式 */
  .btn-primary {
    @apply px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-all duration-200 font-medium flex items-center space-x-2 shadow-sm hover:shadow-md;
  }

  .btn-secondary {
    @apply px-4 py-2 text-gray-600 hover:text-gray-800 hover:bg-gray-100 rounded-lg transition-all duration-200 font-medium;
  }

  .btn-ghost {
    @apply px-3 py-1.5 text-gray-600 hover:bg-gray-100 rounded-md transition-all duration-200 font-medium;
  }

  /* 筛选按钮样式 */
  .filter-btn {
    @apply px-3 py-1.5 text-xs rounded-md font-medium transition-all duration-200;
  }

  .filter-btn.active {
    @apply bg-blue-100 text-blue-700 border border-blue-200;
  }

  .filter-btn.inactive {
    @apply text-gray-600 hover:bg-gray-100;
  }

  /* 加载动画 */
  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-gray-200 border-t-blue-500;
  }

  /* 空状态样式 */
  .empty-state {
    @apply text-center py-12 text-gray-500;
  }

  .empty-state-icon {
    @apply w-12 h-12 mx-auto mb-3 bg-gray-100 rounded-full flex items-center justify-center;
  }

  /* 渐变背景 */
  .gradient-bg {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  }

  .gradient-bg-subtle {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  }
}